<Themes>
  <Theme Name="VS2026 Nord Shell" GUID="{C599A0EA-281C-4727-9E67-862D4AFD2E0C}" FallbackId="{1DED0138-47CE-435E-84EF-9EC1F439B749}">
    <Category Name="Shell" GUID="{73708DED-2D56-4AAD-B8EB-73B20D3F4BFF}">
      <Color Name="AccentFillAlt">
        <Background Type="CT_RAW" Source="FFB48EAD" />
      </Color>
      <Color Name="AccentFillDefault">
        <Background Type="CT_RAW" Source="FF5E81AC" />
      </Color>
      <Color Name="AccentFillDisabled">
        <Background Type="CT_RAW" Source="4DD8DEE9" />
      </Color>
      <Color Name="AccentFillSecondary">
        <Background Type="CT_RAW" Source="E55E81AC" />
      </Color>
      <Color Name="AccentFillSelectedTextBackground">
        <Background Type="CT_RAW" Source="FF434C5E" />
      </Color>
      <Color Name="AccentFillSelectedTextBackgroundSubtle">
        <Background Type="CT_RAW" Source="665E81AC" />
      </Color>
      <Color Name="AccentFillSenary">
        <Background Type="CT_RAW" Source="3388C0D0" />
      </Color>
      <Color Name="AccentFillTertiary">
        <Background Type="CT_RAW" Source="CC5E81AC" />
      </Color>
      <Color Name="AccentTextFillDisabled">
        <Background Type="CT_RAW" Source="66D8DEE9" />
      </Color>
      <Color Name="AccentTextFillPrimary">
        <Background Type="CT_RAW" Source="FF88C0D0" />
      </Color>
      <Color Name="AccentTextFillSecondary">
        <Background Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="AccentTextFillTertiary">
        <Background Type="CT_RAW" Source="CC88C0D0" />
      </Color>
      <Color Name="CardBackgroundFillDefault">
        <Background Type="CT_RAW" Source="143B4252" />
      </Color>
      <Color Name="CardBackgroundFillSecondary">
        <Background Type="CT_RAW" Source="0D434C5E" />
      </Color>
      <Color Name="CardBackgroundFillTertiary">
        <Background Type="CT_RAW" Source="22434C5E" />
      </Color>
      <Color Name="CardStrokeDefault">
        <Background Type="CT_RAW" Source="334C566A" />
      </Color>
      <Color Name="CardStrokeDefaultSolid">
        <Background Type="CT_RAW" Source="FF4C566A" />
      </Color>
      <Color Name="CardStrokeDefaultSolidAlt">
        <Background Type="CT_RAW" Source="FF3B4252" />
      </Color>
      <Color Name="ControlAltFillDisabled">
        <Background Type="CT_RAW" Source="00D8DEE9" />
      </Color>
      <Color Name="ControlAltFillQuaternary">
        <Background Type="CT_RAW" Source="22434C5E" />
      </Color>
      <Color Name="ControlAltFillSecondary">
        <Background Type="CT_RAW" Source="33434C5E" />
      </Color>
      <Color Name="ControlAltFillTertiary">
        <Background Type="CT_RAW" Source="22434C5E" />
      </Color>
      <Color Name="ControlAltFillTransparent">
        <Background Type="CT_RAW" Source="00434C5E" />
      </Color>
      <Color Name="ControlFillActiveInput">
        <Background Type="CT_RAW" Source="D9434C5E" />
      </Color>
      <Color Name="ControlFillDefault">
        <Background Type="CT_RAW" Source="263B4252" />
      </Color>
      <Color Name="ControlFillDisabled">
        <Background Type="CT_RAW" Source="1A3B4252" />
      </Color>
      <Color Name="ControlFillQuaternary">
        <Background Type="CT_RAW" Source="263B4252" />
      </Color>
      <Color Name="ControlFillSecondary">
        <Background Type="CT_RAW" Source="33434C5E" />
      </Color>
      <Color Name="ControlFillTertiary">
        <Background Type="CT_RAW" Source="22434C5E" />
      </Color>
      <Color Name="ControlFillTransparent">
        <Background Type="CT_RAW" Source="003B4252" />
      </Color>
      <Color Name="ControlOnImageFillDefault">
        <Background Type="CT_RAW" Source="CC2E3440" />
      </Color>
      <Color Name="ControlOnImageFillDisabled">
        <Background Type="CT_RAW" Source="003B4252" />
      </Color>
      <Color Name="ControlOnImageFillSecondary">
        <Background Type="CT_RAW" Source="FF3B4252" />
      </Color>
      <Color Name="ControlOnImageFillTertiary">
        <Background Type="CT_RAW" Source="FF434C5E" />
      </Color>
      <Color Name="ControlSolidFillDefault">
        <Background Type="CT_RAW" Source="FF434C5E" />
      </Color>
      <Color Name="ControlStrokeDefault">
        <Background Type="CT_RAW" Source="334C566A" />
      </Color>
      <Color Name="ControlStrokeForStrongFillWhenOnImage">
        <Background Type="CT_RAW" Source="994C566A" />
      </Color>
      <Color Name="ControlStrokeOnAccentDefault">
        <Background Type="CT_RAW" Source="33ECEFF4" />
      </Color>
      <Color Name="ControlStrokeOnAccentDisabled">
        <Background Type="CT_RAW" Source="334C566A" />
      </Color>
      <Color Name="ControlStrokeOnAccentSecondary">
        <Background Type="CT_RAW" Source="445E81AC" />
      </Color>
      <Color Name="ControlStrokeOnAccentTertiary">
        <Background Type="CT_RAW" Source="555E81AC" />
      </Color>
      <Color Name="ControlStrokeSecondary">
        <Background Type="CT_RAW" Source="334C566A" />
      </Color>
      <Color Name="ControlStrokeTransparent">
        <Background Type="CT_RAW" Source="004C566A" />
      </Color>
      <Color Name="ControlStrongFillDefault">
        <Background Type="CT_RAW" Source="CC4C566A" />
      </Color>
      <Color Name="ControlStrongFillDisabled">
        <Background Type="CT_RAW" Source="554C566A" />
      </Color>
      <Color Name="ControlStrongStrokeDefault">
        <Background Type="CT_RAW" Source="CC88C0D0" />
      </Color>
      <Color Name="ControlStrongStrokeDisabled">
        <Background Type="CT_RAW" Source="554C566A" />
      </Color>
      <Color Name="DividerStrokeDefault">
        <Background Type="CT_RAW" Source="334C566A" />
      </Color>
      <Color Name="FocusStrokeInner">
        <Background Type="CT_RAW" Source="FF2E3440" />
      </Color>
      <Color Name="FocusStrokeOuter">
        <Background Type="CT_RAW" Source="FF88C0D0" />
      </Color>
      <Color Name="HyperlinkFillDisabled">
        <Background Type="CT_RAW" Source="66D8DEE9" />
      </Color>
      <Color Name="HyperlinkFillPrimary">
        <Background Type="CT_RAW" Source="FF88C0D0" />
      </Color>
      <Color Name="HyperlinkFillSecondary">
        <Background Type="CT_RAW" Source="FF8FBCBB" />
      </Color>
      <Color Name="HyperlinkFillTertiary">
        <Background Type="CT_RAW" Source="CC88C0D0" />
      </Color>
      <Color Name="LayerFillAlt">
        <Background Type="CT_RAW" Source="22434C5E" />
      </Color>
      <Color Name="LayerFillDefault">
        <Background Type="CT_RAW" Source="66434C5E" />
      </Color>
      <Color Name="ShadowFlyout">
        <Background Type="CT_RAW" Source="99000000" />
      </Color>
      <Color Name="SmokeFillDefault">
        <Background Type="CT_RAW" Source="99000000" />
      </Color>
      <Color Name="SmokeFillInverse">
        <Background Type="CT_RAW" Source="99ECEFF4" />
      </Color>
      <Color Name="SolidBackgroundFillBase">
        <Background Type="CT_RAW" Source="FF2E3440" />
      </Color>
      <Color Name="SolidBackgroundFillBaseAlt">
        <Background Type="CT_RAW" Source="FF242933" />
      </Color>
      <Color Name="SolidBackgroundFillQuaternary">
        <Background Type="CT_RAW" Source="FF3B4252" />
      </Color>
      <Color Name="SolidBackgroundFillQuinary">
        <Background Type="CT_RAW" Source="FF434C5E" />
      </Color>
      <Color Name="SolidBackgroundFillSecondary">
        <Background Type="CT_RAW" Source="FF2B303B" />
      </Color>
      <Color Name="SolidBackgroundFillSenary">
        <Background Type="CT_RAW" Source="FF4C566A" />
      </Color>
      <Color Name="SolidBackgroundFillTertiary">
        <Background Type="CT_RAW" Source="FF333A46" />
      </Color>
      <Color Name="SubtleFillDisabled">
        <Background Type="CT_RAW" Source="00D8DEE9" />
      </Color>
      <Color Name="SubtleFillSecondary">
        <Background Type="CT_RAW" Source="22434C5E" />
      </Color>
      <Color Name="SubtleFillTertiary">
        <Background Type="CT_RAW" Source="223B4252" />
      </Color>
      <Color Name="SubtleFillTransparent">
        <Background Type="CT_RAW" Source="003B4252" />
      </Color>
      <Color Name="SurfaceBackgroundFillDefault">
        <Background Type="CT_RAW" Source="FF333A46" />
      </Color>
      <Color Name="SurfaceStrokeDefault">
        <Background Type="CT_RAW" Source="554C566A" />
      </Color>
      <Color Name="SurfaceStrokeFlyout">
        <Background Type="CT_RAW" Source="553B4252" />
      </Color>
      <Color Name="SystemFillAttention">
        <Background Type="CT_RAW" Source="FFEBCB8B" />
      </Color>
      <Color Name="SystemFillAttentionBackground">
        <Background Type="CT_RAW" Source="223B4252" />
      </Color>
      <Color Name="SystemFillCaution">
        <Background Type="CT_RAW" Source="FFEBCB8B" />
      </Color>
      <Color Name="SystemFillCautionBackground">
        <Background Type="CT_RAW" Source="FF4C3A22" />
      </Color>
      <Color Name="SystemFillCritical">
        <Background Type="CT_RAW" Source="FFBF616A" />
      </Color>
      <Color Name="SystemFillCriticalBackground">
        <Background Type="CT_RAW" Source="FF3B2428" />
      </Color>
      <Color Name="SystemFillNeutral">
        <Background Type="CT_RAW" Source="99D8DEE9" />
      </Color>
      <Color Name="SystemFillNeutralBackground">
        <Background Type="CT_RAW" Source="223B4252" />
      </Color>
      <Color Name="SystemFillSolidAttentionBackground">
        <Background Type="CT_RAW" Source="FF3B4252" />
      </Color>
      <Color Name="SystemFillSolidNeutral">
        <Background Type="CT_RAW" Source="FF4C566A" />
      </Color>
      <Color Name="SystemFillSolidNeutralBackground">
        <Background Type="CT_RAW" Source="FF3B4252" />
      </Color>
      <Color Name="SystemFillSuccess">
        <Background Type="CT_RAW" Source="FFA3BE8C" />
      </Color>
      <Color Name="SystemFillSuccessBackground">
        <Background Type="CT_RAW" Source="FF2D3B2F" />
      </Color>
      <Color Name="TextFillDisabled">
        <Background Type="CT_RAW" Source="66D8DEE9" />
      </Color>
      <Color Name="TextFillPrimary">
        <Background Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="TextFillSecondary">
        <Background Type="CT_RAW" Source="CCD8DEE9" />
      </Color>
      <Color Name="TextFillTertiary">
        <Background Type="CT_RAW" Source="99D8DEE9" />
      </Color>
      <Color Name="TextOnAccentFillDisabled">
        <Background Type="CT_RAW" Source="99000000" />
      </Color>
      <Color Name="TextOnAccentFillPrimary">
        <Background Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="TextOnAccentFillSecondary">
        <Background Type="CT_RAW" Source="CCECEFF4" />
      </Color>
      <Color Name="TextOnAccentFillSelectedText">
        <Background Type="CT_RAW" Source="FFECEFF4" />
      </Color>
    </Category>
    <Category Name="ShellInternal" GUID="{5AF241B7-5627-4D12-BFB1-2B67D11127D7}">
      <Color Name="CaptionControlCloseFillPrimary">
        <Background Type="CT_RAW" Source="FFBF616A" />
      </Color>
      <Color Name="CaptionControlCloseFillSecondary">
        <Background Type="CT_RAW" Source="CCBF616A" />
      </Color>
      <Color Name="CaptionControlCloseTextFillPrimary">
        <Background Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="CaptionControlCloseTextFillSecondary">
        <Background Type="CT_RAW" Source="CCECEFF4" />
      </Color>
      <Color Name="EnvironmentBackground">
        <Background Type="CT_RAW" Source="FF2E3440" />
      </Color>
      <Color Name="EnvironmentBadge">
        <Background Type="CT_RAW" Source="225E81AC" />
      </Color>
      <Color Name="EnvironmentBody">
        <Background Type="CT_RAW" Source="FF2E3440" />
      </Color>
      <Color Name="EnvironmentBodyText">
        <Background Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="EnvironmentBorder">
        <Background Type="CT_RAW" Source="FF5E81AC" />
      </Color>
      <Color Name="EnvironmentBorderInactive">
        <Background Type="CT_RAW" Source="FF4C566A" />
      </Color>
      <Color Name="EnvironmentHeader">
        <Background Type="CT_RAW" Source="FF333A46" />
      </Color>
      <Color Name="EnvironmentHeaderInactive">
        <Background Type="CT_RAW" Source="FF3B4252" />
      </Color>
      <Color Name="EnvironmentIndicator">
        <Background Type="CT_RAW" Source="6688C0D0" />
      </Color>
      <Color Name="EnvironmentLayeredBackground">
        <Background Type="CT_RAW" Source="66434C5E" />
      </Color>
      <Color Name="EnvironmentLayeredBorder">
        <Background Type="CT_RAW" Source="884C566A" />
      </Color>
      <Color Name="EnvironmentLogo">
        <Background Type="CT_RAW" Source="FF88C0D0" />
      </Color>
      <Color Name="EnvironmentTab">
        <Background Type="CT_RAW" Source="FF333A46" />
      </Color>
      <Color Name="EnvironmentTabInactive">
        <Background Type="CT_RAW" Source="FF3B4252" />
      </Color>
      <Color Name="StatusBarBackgroundFillBuilding">
        <Background Type="CT_RAW" Source="FFEBCB8B" />
      </Color>
      <Color Name="StatusBarBackgroundFillDebugging">
        <Background Type="CT_RAW" Source="FFD08770" />
      </Color>
      <Color Name="StatusBarBackgroundFillRest">
        <Background Type="CT_RAW" Source="FF3B4252" />
      </Color>
      <Color Name="StatusBarBackgroundFillSolutionLoading">
        <Background Type="CT_RAW" Source="FF5E81AC" />
      </Color>
      <Color Name="StatusBarControlFillSecondary">
        <Background Type="CT_RAW" Source="335E81AC" />
      </Color>
      <Color Name="StatusBarTextFillBuilding">
        <Background Type="CT_RAW" Source="FF2E3440" />
      </Color>
      <Color Name="StatusBarTextFillDebugging">
        <Background Type="CT_RAW" Source="FF2E3440" />
      </Color>
      <Color Name="StatusBarTextFillDisabled">
        <Background Type="CT_RAW" Source="66D8DEE9" />
      </Color>
      <Color Name="StatusBarTextFillRest">
        <Background Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="StatusBarTextFillSolutionLoading">
        <Background Type="CT_RAW" Source="FFECEFF4" />
      </Color>
    </Category>
    <Category Name="Text Editor Language Service Items" GUID="{e0187991-b458-4f7e-8ca9-42c9a573b56c}">
      <Color Name="Keyword">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Comment">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF646E81" />
      </Color>
      <Color Name="Identifier">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="String">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFA3BE8C" />
      </Color>
      <Color Name="Number">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD08770" />
      </Color>
      <Color Name="XML Text">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="XML Keyword">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="XML Delimiter">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="XML Comment">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF646E81" />
      </Color>
      <Color Name="XML Name">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="XML Attribute">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="XML CData Section">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="XML Processing Instruction">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="XML Attribute Value">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFEBCB8B" />
      </Color>
      <Color Name="XML Attribute Quotes">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Text">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFDADADA" />
      </Color>
      <Color Name="Error">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD85050" />
      </Color>
      <Color Name="Function">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF88C0D0" />
      </Color>
    </Category>
    <Category Name="Text Editor Text Manager Items" GUID="{58e96763-1d3b-4e05-b6ba-ff7115fd0b7b}">
      <Color Name="Plain Text">
        <Background Type="CT_RAW" Source="FF2E3440" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Selected Text">
        <Background Type="CT_RAW" Source="FF4C566A" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Inactive Selected Text">
        <Background Type="CT_RAW" Source="FF4C566A" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Indicator Margin">
        <Background Type="CT_RAW" Source="FF3B4252" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Visible Whitespace">
        <Background Type="CT_RAW" Source="FF4C566A" />
        <Foreground Type="CT_RAW" Source="FF4C566A" />
      </Color>
    </Category>
    <Category Name="Text Editor Text Marker Items" GUID="{ff349800-ea43-46c1-8c98-878e78f46501}">
      <Color Name="hinted suggestion">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="Read-Only Region">
        <Background Type="CT_RAW" Source="FF4C566A" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Task List Shortcut">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Bookmark">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="compiler error">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFBF616A" />
      </Color>
      <Color Name="syntax error">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFBF616A" />
      </Color>
      <Color Name="other error">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFB48EAD" />
      </Color>
      <Color Name="Collapsible Text (Collapsed)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="Collapsible Text (Expanded)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="Current List Location">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="compiler warning">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFA3BE8C" />
      </Color>
      <Color Name="Code Snippet Field">
        <Background Type="CT_RAW" Source="FF2E3440" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Code Snippet Field (Selected)">
        <Background Type="CT_RAW" Source="FF2E3440" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Smart Tag">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF5E81AC" />
      </Color>
      <Color Name="Track Changes before save">
        <Background Type="CT_RAW" Source="FF4C566A" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Track Changes after save">
        <Background Type="CT_RAW" Source="FF8FBCBB" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Bookmark (Disabled)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Brace Matching (Rectangle)">
        <Background Type="CT_RAW" Source="FF3B4252" />
        <Foreground Type="CT_RAW" Source="FF5E81AC" />
      </Color>
      <Color Name="Definition Window Background">
        <Background Type="CT_RAW" Source="FF4C566A" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Definition Window Current Match">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Warning Lines Path">
        <Background Type="CT_RAW" Source="FF4C566A" />
        <Foreground Type="CT_RAW" Source="FF5E81AC" />
      </Color>
      <Color Name="Brace Matching (Highlight)">
        <Background Type="CT_RAW" Source="FF3B4252" />
        <Foreground Type="CT_RAW" Source="FF5E81AC" />
      </Color>
      <Color Name="Refactoring Background">
        <Background Type="CT_RAW" Source="FF4C566A" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Code Snippet Dependent Field">
        <Background Type="CT_RAW" Source="FF2E3440" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Refactoring Current Field">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Refactoring Dependent Field">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Logpoint - Advanced (Enabled)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Tracepoint - Mapped (Enabled)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Snappoint (Disabled)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Snappoint (Alert)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_AUTOMATIC" Source="00000000" />
      </Color>
      <Color Name="Tracepoint (Disabled)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Logpoint - Advanced (Disabled)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Snappoint - Advanced (Alert)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_AUTOMATIC" Source="00000000" />
      </Color>
      <Color Name="Tracepoint - Mapped (Error)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Breakpoint - Advanced (Disabled)">
        <Background Type="CT_RAW" Source="E02E3440" />
        <Foreground Type="CT_RAW" Source="FFB48EAD" />
      </Color>
      <Color Name="Breakpoint - Advanced (Enabled)">
        <Background Type="CT_RAW" Source="E02E3440" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Tracepoint (Error)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Tracepoint - Mapped (Warning)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Tracepoint - Advanced (Disabled)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Tracepoint - Advanced (Warning)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Tracepoint - Mapped (Disabled)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Tracepoint (Enabled)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Breakpoint - Advanced (Warning)">
        <Background Type="CT_RAW" Source="E02E3440" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Snappoint (Error)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Snappoint - Advanced (Checked)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Logpoint - Advanced (Error)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Breakpoint - Mapped (Warning)">
        <Background Type="CT_RAW" Source="E02E3440" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Logpoint - Advanced (Warning)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Breakpoint - Mapped (Disabled)">
        <Background Type="CT_RAW" Source="E02E3440" />
        <Foreground Type="CT_RAW" Source="FFB48EAD" />
      </Color>
      <Color Name="Breakpoint - Mapped (Error)">
        <Background Type="CT_RAW" Source="E02E3440" />
        <Foreground Type="CT_RAW" Source="FFB48EAD" />
      </Color>
      <Color Name="Breakpoint - Advanced (Error)">
        <Background Type="CT_RAW" Source="FFBF616A" />
        <Foreground Type="CT_RAW" Source="FFB48EAD" />
      </Color>
      <Color Name="Logpoint (Dashed)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_AUTOMATIC" Source="00000000" />
      </Color>
      <Color Name="Current Statement">
        <Background Type="CT_RAW" Source="FF3B4252" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Executing Thread IP">
        <Background Type="CT_RAW" Source="FF3B4252" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Logpoint - Advanced (Alert)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Logpoint (Warning)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Current Statement (new context)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="Snappoint (Enabled)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Breakpoint (Disabled)">
        <Background Type="CT_RAW" Source="E02E3440" />
        <Foreground Type="CT_RAW" Source="FFB48EAD" />
      </Color>
      <Color Name="Logpoint (Alert)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Logpoint (Enabled)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Snappoint - Advanced (Error)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Breakpoint (Error)">
        <Background Type="CT_RAW" Source="FFBF616A" />
        <Foreground Type="CT_RAW" Source="FFB48EAD" />
      </Color>
      <Color Name="Tracepoint - Advanced (Error)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Breakpoint (Warning)">
        <Background Type="CT_RAW" Source="E02E3440" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Snappoint - Advanced (Enabled)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Coverage Touched Area">
        <Background Type="CT_RAW" Source="FF3B4252" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Coverage Not Touched Area">
        <Background Type="CT_RAW" Source="FF4C566A" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Snappoint - Advanced (Warning)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_AUTOMATIC" Source="00000000" />
      </Color>
      <Color Name="Breakpoint - Selected">
        <Background Type="CT_RAW" Source="E02E3440" />
        <Foreground Type="CT_RAW" Source="FFEBCB8B" />
      </Color>
      <Color Name="Coverage Partially Touched Area">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="SQL DML Marker">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF5E81AC" />
      </Color>
      <Color Name="Executing Threads IPs">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="Breakpoint (Enabled)">
        <Background Type="CT_RAW" Source="E02E3440" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Snappoint (Checked)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Snappoint (Warning)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Snappoint - Advanced (Disabled)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Call Return">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Call Return (new context)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Snappoint (Dashed)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Call Return (historical mode)">
        <Background Type="CT_RAW" Source="FF81A1C1" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Logpoint (Disabled)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Current Statement (historical mode)">
        <Background Type="CT_RAW" Source="FF3B4252" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Tracepoint - Advanced (Enabled)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Breakpoint - Mapped (Enabled)">
        <Background Type="CT_RAW" Source="E02E3440" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="Tracepoint (Warning)">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Logpoint (Error)">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="Error Message">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD85050" />
      </Color>
    </Category>
    <Category Name="Android Layout Editor Colors" GUID="{75a05685-00a8-4ded-bae5-e7a50bfa929a}">
      <Color Name="CppMacroSemanticTokenFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFB48EAD" />
      </Color>
      <Color Name="CppEnumSemanticTokenFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="CppGlobalVariableSemanticTokenFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="CppLocalVariableSemanticTokenFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="CppParameterSemanticTokenFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFB8C4D6" />
      </Color>
      <Color Name="CppTypeSemanticTokenFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF8FBCBB" />
      </Color>
      <Color Name="CppRefTypeSemanticTokenFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF8FBCBB" />
      </Color>
      <Color Name="CppValueTypeSemanticTokenFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF8FBCBB" />
      </Color>
      <Color Name="CppFunctionSemanticTokenFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD3E0C9" />
      </Color>
      <Color Name="CppMemberFunctionSemanticTokenFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD3E0C9" />
      </Color>
      <Color Name="CppMemberFieldSemanticTokenFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="CppStaticMemberFunctionSemanticTokenFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD3E0C9" />
      </Color>
      <Color Name="CppStaticMemberFieldSemanticTokenFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="CppPropertySemanticTokenFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="CppEventSemanticTokenFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="CppClassTemplateSemanticTokenFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF8FBCBB" />
      </Color>
      <Color Name="CppGenericTypeSemanticTokenFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF8FBCBB" />
      </Color>
      <Color Name="CppFunctionTemplateSemanticTokenFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF88C0D0" />
      </Color>
      <Color Name="CppNamespaceSemanticTokenFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="CppLabelSemanticTokenFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="CppUDLRawSemanticTokenFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="CppUDLNumberSemanticTokenFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD08770" />
      </Color>
      <Color Name="CppUDLStringSemanticTokenFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF4C566A" />
      </Color>
      <Color Name="CppOperatorSemanticTokenFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="CppMemberOperatorSemanticTokenFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="CppNewDeleteSemanticTokenFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="CppAttributesSyntacticTokenFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="CppSuggestedActionFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFA3BE8C" />
      </Color>
      <Color Name="CppControlKeywordSyntacticTokenFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="CppStringEscapeCharacterSyntacticTokenFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFEBCB8B" />
      </Color>
      <Color Name="CppStringDelimiterCharacterSyntacticTokenFormat">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFA3BE8C" />
      </Color>
      <Color Name="xml doc comment - attribute name">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF646E81" />
      </Color>
      <Color Name="xml doc comment - attribute quotes">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF646E81" />
      </Color>
      <Color Name="xml doc comment - attribute value">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF646E81" />
      </Color>
      <Color Name="xml doc comment - cdata section">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF646E81" />
      </Color>
      <Color Name="xml doc comment - comment">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF646E81" />
      </Color>
      <Color Name="xml doc comment - delimiter">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF646E81" />
      </Color>
      <Color Name="xml doc comment - entity reference">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF646E81" />
      </Color>
      <Color Name="xml doc comment - name">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF646E81" />
      </Color>
      <Color Name="xml doc comment - processing instruction">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF646E81" />
      </Color>
      <Color Name="xml doc comment - text">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF646E81" />
      </Color>
      <Color Name="xml literal - attribute name">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="xml literal - attribute quotes">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="xml literal - attribute value">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="xml literal - cdata section">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="xml literal - comment">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF646E81" />
      </Color>
      <Color Name="xml literal - delimiter">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="xml literal - embedded expression">
        <Background Type="CT_RAW" Source="FF2E3440" />
        <Foreground Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="xml literal - entity reference">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="xml literal - name">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFB48EAD" />
      </Color>
      <Color Name="xml literal - processing instruction">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="xml literal - text">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="Preprocessor Keyword">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="string - escape character">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFEBCB8B" />
      </Color>
      <Color Name="TextMate.Classifier">
        <Background Type="CT_RAW" Source="FFB48EAD" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="MarkerFormatDefinition/CppHighlightedDefinition">
        <Background Type="CT_RAW" Source="FF434C5E" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="JSON Property Name">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF5E81AC" />
      </Color>
      <Color Name="C/C++ User Keywords">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="XML Doc Comment">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF646E81" />
      </Color>
      <Color Name="XML Doc Tag">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="axml - attribute name">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFBF616A" />
      </Color>
      <Color Name="axml - attribute value">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF5E81AC" />
      </Color>
      <Color Name="axml - entity reference">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="E02E3440" />
      </Color>
      <Color Name="ReSharper C++ Class Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF8FBCBB" />
      </Color>
      <Color Name="ReSharper C++ Struct Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF8FBCBB" />
      </Color>
      <Color Name="ReSharper C++ Enum Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF8FBCBB" />
      </Color>
      <Color Name="ReSharper C++ Typedef Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF8FBCBB" />
      </Color>
      <Color Name="ReSharper C++ Overloaded Operator Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="ReSharper C++ Union Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF8FBCBB" />
      </Color>
      <Color Name="ReSharper C# Method Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="ReSharper C# Accessor Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="ReSharper C# Static Method Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="ReSharper C# Extension Method Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="ReSharper C# Overloaded Operator">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="ReSharper C# Local Function Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF88C0D0" />
      </Color>
      <Color Name="ReSharper Template Editor C# Keyword">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="axml - attribute quotes">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="axml - cdata section">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="axml - comment">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF646E81" />
      </Color>
      <Color Name="axml - delimiter">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="axml - name">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="axml - processing instruction">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="axml - text">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="axml - resource url">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="ReSharper JavaScript XML Documentation Comment">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF4C566A" />
      </Color>
      <Color Name="ReSharper Json Property">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="ReSharper Json Property Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="ReSharper C# Escape Character 1">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="ReSharper C# Escape Character 2">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="ReSharper C# Constant Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="ReSharper C# Event Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="ReSharper C# Field Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="ReSharper C# Static Field Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="ReSharper C# Property Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="ReSharper C# Static Property Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="ReSharper C# Local Variable Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="ReSharper C# Tuple Component Name">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="ReSharper C# Parameter Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="ReSharper C# Mutable Local Variable Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="ReSharper C# Namespace Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFEBCB8B" />
      </Color>
      <Color Name="ReSharper C# Late Bound Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF5E81AC" />
      </Color>
      <Color Name="ReSharper C# Class Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF8FBCBB" />
      </Color>
      <Color Name="ReSharper C# Static Class Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF8FBCBB" />
      </Color>
      <Color Name="ReSharper C# Struct Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="ReSharper C# Enum Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="ReSharper C# Interface Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="ReSharper C# Delegate Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="ReSharper C# Type Parameter Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="ReSharper C# Overflow Checked Operation">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="ReSharper Template Editor C# Comment">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF646E81" />
      </Color>
      <Color Name="ReSharper Template Editor C# Preprocessor Directive">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF8FBCBB" />
      </Color>
      <Color Name="ReSharper C++ Namespace Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFEBCB8B" />
      </Color>
      <Color Name="ReSharper C++ Local Variable Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="ReSharper C++ Parameter Variable Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="ReSharper C++ Global Variable Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="ReSharper C++ Concept Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFEBCB8B" />
      </Color>
      <Color Name="ReSharper C++ Class Field Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="ReSharper C++ Struct Field Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="ReSharper C++ Static Field Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="ReSharper C++ Enum Enumerator Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF8FBCBB" />
      </Color>
      <Color Name="ReSharper C++ Union Member Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="ReSharper C++ Global Function Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF88C0D0" />
      </Color>
      <Color Name="ReSharper C++ Member Function Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF88C0D0" />
      </Color>
      <Color Name="ReSharper C++ Static Member Function Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF88C0D0" />
      </Color>
      <Color Name="ReSharper C++ Template Parameter Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF8FBCBB" />
      </Color>
      <Color Name="ReSharper C++ Dependent Name Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF8FBCBB" />
      </Color>
      <Color Name="ReSharper C++ Preprocessor Macro Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFB48EAD" />
      </Color>
      <Color Name="ReSharper C++ Preprocessor Macro Parameter Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFB48EAD" />
      </Color>
      <Color Name="ReSharper C++ UE4 Reflection Specifier Identifier">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFB48EAD" />
      </Color>
      <Color Name="ReSharper C++ Doxygen Command">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
    </Category>
  </Theme>
</Themes>