<Themes>
  <Theme Name="VS2026 Nord Shell" GUID="{C599A0EA-281C-4727-9E67-862D4AFD2E0C}" FallbackId="{1DED0138-47CE-435E-84EF-9EC1F439B749}">
    <Category Name="Shell" GUID="{73708DED-2D56-4AAD-B8EB-73B20D3F4BFF}">
      <Color Name="AccentFillAlt">
        <Background Type="CT_RAW" Source="FFB48EAD" />
      </Color>
      <Color Name="AccentFillDefault">
        <Background Type="CT_RAW" Source="FF5E81AC" />
      </Color>
      <Color Name="AccentFillDisabled">
        <Background Type="CT_RAW" Source="4DD8DEE9" />
      </Color>
      <Color Name="AccentFillSecondary">
        <Background Type="CT_RAW" Source="E55E81AC" />
      </Color>
      <Color Name="AccentFillSelectedTextBackground">
        <Background Type="CT_RAW" Source="FF434C5E" />
      </Color>
      <Color Name="AccentFillSelectedTextBackgroundSubtle">
        <Background Type="CT_RAW" Source="665E81AC" />
      </Color>
      <Color Name="AccentFillSenary">
        <Background Type="CT_RAW" Source="3388C0D0" />
      </Color>
      <Color Name="AccentFillTertiary">
        <Background Type="CT_RAW" Source="CC5E81AC" />
      </Color>
      <Color Name="AccentTextFillDisabled">
        <Background Type="CT_RAW" Source="66D8DEE9" />
      </Color>
      <Color Name="AccentTextFillPrimary">
        <Background Type="CT_RAW" Source="FF88C0D0" />
      </Color>
      <Color Name="AccentTextFillSecondary">
        <Background Type="CT_RAW" Source="FF81A1C1" />
      </Color>
      <Color Name="AccentTextFillTertiary">
        <Background Type="CT_RAW" Source="CC88C0D0" />
      </Color>
      <Color Name="CardBackgroundFillDefault">
        <Background Type="CT_RAW" Source="143B4252" />
      </Color>
      <Color Name="CardBackgroundFillSecondary">
        <Background Type="CT_RAW" Source="0D434C5E" />
      </Color>
      <Color Name="CardBackgroundFillTertiary">
        <Background Type="CT_RAW" Source="22434C5E" />
      </Color>
      <Color Name="CardStrokeDefault">
        <Background Type="CT_RAW" Source="334C566A" />
      </Color>
      <Color Name="CardStrokeDefaultSolid">
        <Background Type="CT_RAW" Source="FF4C566A" />
      </Color>
      <Color Name="CardStrokeDefaultSolidAlt">
        <Background Type="CT_RAW" Source="FF3B4252" />
      </Color>
      <Color Name="ControlAltFillDisabled">
        <Background Type="CT_RAW" Source="00D8DEE9" />
      </Color>
      <Color Name="ControlAltFillQuaternary">
        <Background Type="CT_RAW" Source="22434C5E" />
      </Color>
      <Color Name="ControlAltFillSecondary">
        <Background Type="CT_RAW" Source="33434C5E" />
      </Color>
      <Color Name="ControlAltFillTertiary">
        <Background Type="CT_RAW" Source="22434C5E" />
      </Color>
      <Color Name="ControlAltFillTransparent">
        <Background Type="CT_RAW" Source="00434C5E" />
      </Color>
      <Color Name="ControlFillActiveInput">
        <Background Type="CT_RAW" Source="D9434C5E" />
      </Color>
      <Color Name="ControlFillDefault">
        <Background Type="CT_RAW" Source="263B4252" />
      </Color>
      <Color Name="ControlFillDisabled">
        <Background Type="CT_RAW" Source="1A3B4252" />
      </Color>
      <Color Name="ControlFillQuaternary">
        <Background Type="CT_RAW" Source="263B4252" />
      </Color>
      <Color Name="ControlFillSecondary">
        <Background Type="CT_RAW" Source="33434C5E" />
      </Color>
      <Color Name="ControlFillTertiary">
        <Background Type="CT_RAW" Source="22434C5E" />
      </Color>
      <Color Name="ControlFillTransparent">
        <Background Type="CT_RAW" Source="003B4252" />
      </Color>
      <Color Name="ControlOnImageFillDefault">
        <Background Type="CT_RAW" Source="CC2E3440" />
      </Color>
      <Color Name="ControlOnImageFillDisabled">
        <Background Type="CT_RAW" Source="003B4252" />
      </Color>
      <Color Name="ControlOnImageFillSecondary">
        <Background Type="CT_RAW" Source="FF3B4252" />
      </Color>
      <Color Name="ControlOnImageFillTertiary">
        <Background Type="CT_RAW" Source="FF434C5E" />
      </Color>
      <Color Name="ControlSolidFillDefault">
        <Background Type="CT_RAW" Source="FF434C5E" />
      </Color>
      <Color Name="ControlStrokeDefault">
        <Background Type="CT_RAW" Source="334C566A" />
      </Color>
      <Color Name="ControlStrokeForStrongFillWhenOnImage">
        <Background Type="CT_RAW" Source="994C566A" />
      </Color>
      <Color Name="ControlStrokeOnAccentDefault">
        <Background Type="CT_RAW" Source="33ECEFF4" />
      </Color>
      <Color Name="ControlStrokeOnAccentDisabled">
        <Background Type="CT_RAW" Source="334C566A" />
      </Color>
      <Color Name="ControlStrokeOnAccentSecondary">
        <Background Type="CT_RAW" Source="445E81AC" />
      </Color>
      <Color Name="ControlStrokeOnAccentTertiary">
        <Background Type="CT_RAW" Source="555E81AC" />
      </Color>
      <Color Name="ControlStrokeSecondary">
        <Background Type="CT_RAW" Source="334C566A" />
      </Color>
      <Color Name="ControlStrokeTransparent">
        <Background Type="CT_RAW" Source="004C566A" />
      </Color>
      <Color Name="ControlStrongFillDefault">
        <Background Type="CT_RAW" Source="CC4C566A" />
      </Color>
      <Color Name="ControlStrongFillDisabled">
        <Background Type="CT_RAW" Source="554C566A" />
      </Color>
      <Color Name="ControlStrongStrokeDefault">
        <Background Type="CT_RAW" Source="CC88C0D0" />
      </Color>
      <Color Name="ControlStrongStrokeDisabled">
        <Background Type="CT_RAW" Source="554C566A" />
      </Color>
      <Color Name="DividerStrokeDefault">
        <Background Type="CT_RAW" Source="334C566A" />
      </Color>
      <Color Name="FocusStrokeInner">
        <Background Type="CT_RAW" Source="FF2E3440" />
      </Color>
      <Color Name="FocusStrokeOuter">
        <Background Type="CT_RAW" Source="FF88C0D0" />
      </Color>
      <Color Name="HyperlinkFillDisabled">
        <Background Type="CT_RAW" Source="66D8DEE9" />
      </Color>
      <Color Name="HyperlinkFillPrimary">
        <Background Type="CT_RAW" Source="FF88C0D0" />
      </Color>
      <Color Name="HyperlinkFillSecondary">
        <Background Type="CT_RAW" Source="FF8FBCBB" />
      </Color>
      <Color Name="HyperlinkFillTertiary">
        <Background Type="CT_RAW" Source="CC88C0D0" />
      </Color>
      <Color Name="LayerFillAlt">
        <Background Type="CT_RAW" Source="22434C5E" />
      </Color>
      <Color Name="LayerFillDefault">
        <Background Type="CT_RAW" Source="66434C5E" />
      </Color>
      <Color Name="ShadowFlyout">
        <Background Type="CT_RAW" Source="99000000" />
      </Color>
      <Color Name="SmokeFillDefault">
        <Background Type="CT_RAW" Source="99000000" />
      </Color>
      <Color Name="SmokeFillInverse">
        <Background Type="CT_RAW" Source="99ECEFF4" />
      </Color>
      <Color Name="SolidBackgroundFillBase">
        <Background Type="CT_RAW" Source="FF2E3440" />
      </Color>
      <Color Name="SolidBackgroundFillBaseAlt">
        <Background Type="CT_RAW" Source="FF242933" />
      </Color>
      <Color Name="SolidBackgroundFillQuaternary">
        <Background Type="CT_RAW" Source="FF3B4252" />
      </Color>
      <Color Name="SolidBackgroundFillQuinary">
        <Background Type="CT_RAW" Source="FF434C5E" />
      </Color>
      <Color Name="SolidBackgroundFillSecondary">
        <Background Type="CT_RAW" Source="FF2B303B" />
      </Color>
      <Color Name="SolidBackgroundFillSenary">
        <Background Type="CT_RAW" Source="FF4C566A" />
      </Color>
      <Color Name="SolidBackgroundFillTertiary">
        <Background Type="CT_RAW" Source="FF333A46" />
      </Color>
      <Color Name="SubtleFillDisabled">
        <Background Type="CT_RAW" Source="00D8DEE9" />
      </Color>
      <Color Name="SubtleFillSecondary">
        <Background Type="CT_RAW" Source="22434C5E" />
      </Color>
      <Color Name="SubtleFillTertiary">
        <Background Type="CT_RAW" Source="223B4252" />
      </Color>
      <Color Name="SubtleFillTransparent">
        <Background Type="CT_RAW" Source="003B4252" />
      </Color>
      <Color Name="SurfaceBackgroundFillDefault">
        <Background Type="CT_RAW" Source="FF333A46" />
      </Color>
      <Color Name="SurfaceStrokeDefault">
        <Background Type="CT_RAW" Source="554C566A" />
      </Color>
      <Color Name="SurfaceStrokeFlyout">
        <Background Type="CT_RAW" Source="553B4252" />
      </Color>
      <Color Name="SystemFillAttention">
        <Background Type="CT_RAW" Source="FFEBCB8B" />
      </Color>
      <Color Name="SystemFillAttentionBackground">
        <Background Type="CT_RAW" Source="223B4252" />
      </Color>
      <Color Name="SystemFillCaution">
        <Background Type="CT_RAW" Source="FFEBCB8B" />
      </Color>
      <Color Name="SystemFillCautionBackground">
        <Background Type="CT_RAW" Source="FF4C3A22" />
      </Color>
      <Color Name="SystemFillCritical">
        <Background Type="CT_RAW" Source="FFBF616A" />
      </Color>
      <Color Name="SystemFillCriticalBackground">
        <Background Type="CT_RAW" Source="FF3B2428" />
      </Color>
      <Color Name="SystemFillNeutral">
        <Background Type="CT_RAW" Source="99D8DEE9" />
      </Color>
      <Color Name="SystemFillNeutralBackground">
        <Background Type="CT_RAW" Source="223B4252" />
      </Color>
      <Color Name="SystemFillSolidAttentionBackground">
        <Background Type="CT_RAW" Source="FF3B4252" />
      </Color>
      <Color Name="SystemFillSolidNeutral">
        <Background Type="CT_RAW" Source="FF4C566A" />
      </Color>
      <Color Name="SystemFillSolidNeutralBackground">
        <Background Type="CT_RAW" Source="FF3B4252" />
      </Color>
      <Color Name="SystemFillSuccess">
        <Background Type="CT_RAW" Source="FFA3BE8C" />
      </Color>
      <Color Name="SystemFillSuccessBackground">
        <Background Type="CT_RAW" Source="FF2D3B2F" />
      </Color>
      <Color Name="TextFillDisabled">
        <Background Type="CT_RAW" Source="66D8DEE9" />
      </Color>
      <Color Name="TextFillPrimary">
        <Background Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="TextFillSecondary">
        <Background Type="CT_RAW" Source="CCD8DEE9" />
      </Color>
      <Color Name="TextFillTertiary">
        <Background Type="CT_RAW" Source="99D8DEE9" />
      </Color>
      <Color Name="TextOnAccentFillDisabled">
        <Background Type="CT_RAW" Source="99000000" />
      </Color>
      <Color Name="TextOnAccentFillPrimary">
        <Background Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="TextOnAccentFillSecondary">
        <Background Type="CT_RAW" Source="CCECEFF4" />
      </Color>
      <Color Name="TextOnAccentFillSelectedText">
        <Background Type="CT_RAW" Source="FFECEFF4" />
      </Color>
    </Category>

    <Category Name="ShellInternal" GUID="{5AF241B7-5627-4D12-BFB1-2B67D11127D7}">
      <Color Name="CaptionControlCloseFillPrimary">
        <Background Type="CT_RAW" Source="FFBF616A" />
      </Color>
      <Color Name="CaptionControlCloseFillSecondary">
        <Background Type="CT_RAW" Source="CCBF616A" />
      </Color>
      <Color Name="CaptionControlCloseTextFillPrimary">
        <Background Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="CaptionControlCloseTextFillSecondary">
        <Background Type="CT_RAW" Source="CCECEFF4" />
      </Color>
      <Color Name="EnvironmentBackground">
        <Background Type="CT_RAW" Source="FF2E3440" />
      </Color>
      <Color Name="EnvironmentBadge">
        <Background Type="CT_RAW" Source="225E81AC" />
      </Color>
      <Color Name="EnvironmentBody">
        <Background Type="CT_RAW" Source="FF2E3440" />
      </Color>
      <Color Name="EnvironmentBodyText">
        <Background Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="EnvironmentBorder">
        <Background Type="CT_RAW" Source="FF5E81AC" />
      </Color>
      <Color Name="EnvironmentBorderInactive">
        <Background Type="CT_RAW" Source="FF4C566A" />
      </Color>
      <Color Name="EnvironmentHeader">
        <Background Type="CT_RAW" Source="FF333A46" />
      </Color>
      <Color Name="EnvironmentHeaderInactive">
        <Background Type="CT_RAW" Source="FF3B4252" />
      </Color>
      <Color Name="EnvironmentIndicator">
        <Background Type="CT_RAW" Source="6688C0D0" />
      </Color>
      <Color Name="EnvironmentLayeredBackground">
        <Background Type="CT_RAW" Source="66434C5E" />
      </Color>
      <Color Name="EnvironmentLayeredBorder">
        <Background Type="CT_RAW" Source="884C566A" />
      </Color>
      <Color Name="EnvironmentLogo">
        <Background Type="CT_RAW" Source="FF88C0D0" />
      </Color>
      <Color Name="EnvironmentTab">
        <Background Type="CT_RAW" Source="FF333A46" />
      </Color>
      <Color Name="EnvironmentTabInactive">
        <Background Type="CT_RAW" Source="FF3B4252" />
      </Color>
      <Color Name="StatusBarBackgroundFillBuilding">
        <Background Type="CT_RAW" Source="FFEBCB8B" />
      </Color>
      <Color Name="StatusBarBackgroundFillDebugging">
        <Background Type="CT_RAW" Source="FFD08770" />
      </Color>
      <Color Name="StatusBarBackgroundFillRest">
        <Background Type="CT_RAW" Source="FF3B4252" />
      </Color>
      <Color Name="StatusBarBackgroundFillSolutionLoading">
        <Background Type="CT_RAW" Source="FF5E81AC" />
      </Color>
      <Color Name="StatusBarControlFillSecondary">
        <Background Type="CT_RAW" Source="335E81AC" />
      </Color>
      <Color Name="StatusBarTextFillBuilding">
        <Background Type="CT_RAW" Source="FF2E3440" />
      </Color>
      <Color Name="StatusBarTextFillDebugging">
        <Background Type="CT_RAW" Source="FF2E3440" />
      </Color>
      <Color Name="StatusBarTextFillDisabled">
        <Background Type="CT_RAW" Source="66D8DEE9" />
      </Color>
      <Color Name="StatusBarTextFillRest">
        <Background Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="StatusBarTextFillSolutionLoading">
        <Background Type="CT_RAW" Source="FFECEFF4" />
      </Color>
    </Category>
  </Theme>
</Themes>
