# vs2026-nord-theme

./: .gitignore  .vscodeignore  CHANGELOG.md  README.md  VS2026.NordShell.csproj  VS2026.NordShell.sln  package.json  source.extension.vsixmanifest
Properties/: AssemblyInfo.cs
backups/: VS2026.NordShell.before-commandbar-icon-fix.vstheme  VS2026.NordShell.before-editor-colors.vstheme
docs/: nord-colors.md
scripts/: validate-theme.mjs
themes/: vs2026-nord-color-theme.json
